{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=padel_trials;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
